deps.minecraft=b1.8.1
deps.feather=23
deps.raven=1
deps.sparrow=1
deps.nests=8
deps.osl=0.16.3
deps.ears.target=vlegacy

mod.mc_dep=>=1.0.0-beta.8 <=1.0.0-beta.8.1
mod.mc_title=b1.8.1
mod.mc_targets=b1.8 b1.8.1