deps.feather=28
deps.raven=1
deps.sparrow=1
deps.nests=2
deps.osl=0.16.3
deps.ears.target=vlegacy

mod.mc_dep=>=1.6-alpha.13.24.a <=1.7.5
mod.mc_title=1.6.4
mod.mc_targets=1.6 1.6.1 1.6.2 1.6.3 1.6.4 1.7 1.7.1 1.7.2 1.7.3 1.7.4 1.7.5